<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ic_expenditure"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/icon_calendar"
            app:tint="@color/purple_200" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/ic_expenditure"
            app:layout_constraintStart_toStartOf="@id/ic_expenditure"
            app:layout_constraintEnd_toEndOf="@id/ic_expenditure"/>

        <EditText
            android:id="@+id/edit_text_money"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="75dp"
            android:background="#00000000"
            android:drawableStart="@drawable/ic_yen"
            android:drawableTint="@color/purple_200"
            android:inputType="number"
            android:hint="123,000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_expenditure"
            app:layout_constraintEnd_toEndOf="parent" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/edit_text_money"
            app:layout_constraintStart_toEndOf="@id/ic_expenditure"
            app:layout_constraintEnd_toEndOf="@id/edit_text_money"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>