<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ic_user_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spacer"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/icon_calendar"
            app:tint="#80000000" />
        <ImageView
            android:id="@+id/ic_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spacer"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/icon_calendar"
            app:tint="@color/purple_200" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_yen"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:text="Myu"
            android:textSize="25sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_yen"/>
        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#00000000"
            android:inputType="text"
            android:hint="NAME"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_yen"/>
        <View
            android:id="@+id/view_name"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_yen"/>
        <TextView
            android:id="@+id/text_yen"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="¥1,000,000"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>